group 'com.android9527'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.21"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.21"
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
