group 'com.android9527'
version '1.0-SNAPSHOT'

apply plugin:'application'
mainClassName = "com.android9527.HelloWorldKt"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.31"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.31"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "io.reactivex.rxjava2:rxjava:2.1.14"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.8.1'
}
